# personal-learning-dump

DesignOwnHashMap/: pom.xml
DesignOwnHashMap/src/main/java/org/example/: Main.java
DesignOwnHashMap/src/main/java/org/example/hashmap/: MyHashMap.java  MyHashMapPart2.java
ParkingLot/: pom.xml  sources.txt
ParkingLot/src/main/java/org/parkinglot/: Main.java  OutputPrinter.java  sources.txt
ParkingLot/src/main/java/org/parkinglot/commands/: CommandExecutor.java  CommandExecutorFactory.java  CreateParkingLotCommandExecutor.java  ExitCommandExecutor.java  LeaveCommandExecutor.java  ParkCommandExecutor.java  RegistrationNumbersForCarsWithColourCommandExecutor.java  SlotNumberForRegistrationNumberCommandExecutor.java  SlotNumbersForCarsWithColourCommandExecutor.java  StatusCommandExecutor.java
ParkingLot/src/main/java/org/parkinglot/exceptions/: InvalidCommandException.java  InvalidModeException.java  InvalidSlotException.java  NoFreeSlotAvailableException.java  ParkingLotException.java  SlotAlreadyOccupiedException.java
ParkingLot/src/main/java/org/parkinglot/mode/: FileMode.java  InteractiveMode.java  Mode.java
ParkingLot/src/main/java/org/parkinglot/model/: Car.java  Command.java  Slot.java
SpringAop/: pom.xml
SpringAop/src/main/resources/: spring.xml
my-own-kafka-beginners-course/: pom.xml
my-own-kafka-beginners-course/kafka-basics/: pom.xml
my-own-kafka-beginners-course/kafka-basics/src/main/java/io/tejas/demos/kafka/: ConsumerDemo.java  ConsumerDemoWithShutdown.java  ProducerDemo.java  ProducerDemoWithCallback.java
my-own-kafka-beginners-course/kafka-consumer-opensearch/: OpenSearchExplanation.txt  pom.xml
my-own-kafka-beginners-course/kafka-consumer-opensearch/src/main/java/io/tejas/demos/kafka/opensearch/: OpenSearchConsumer.java
my-own-kafka-beginners-course/kafka-producer-wikimedia/: pom.xml
my-own-kafka-beginners-course/kafka-producer-wikimedia/src/main/java/io/tejas/demos/kafka/wikimedia/: WikimediaChangeHandler.java  WikimediaChangesProducer.java
parent-pom-child-pom-experiment-project/: pom.xml
parent-pom-child-pom-experiment-project/src/main/java/: DateTest.java
random_scripts/: DateCalendarRoughTest.java  EnumTester.java  Exceptions.java  GenericTester.java  JSONParsing.java  Mart.java  NullVSEmptyArray.java  StreamsTester.java  StringTester.java  TernaryTester.java  cookieToJSONConverter.js  mapTester.cpp  mapTester.java  mapTester.out  streams.java  vpnConnector.py
random_scripts/CandCPlusPlusCompilationProcess/: main.cpp  main.s  prog  source.hpp
random_scripts/dsa/revision/: Graph.java
random_scripts/multithreadedandparallelprogramming/multithreading/: BlockingQueue.java  TVSetSingletonForVolatile.java  Thread1.java  Thread2.java  ThreadSafeStack.java  ThreadSafeStackTester.java  ThreadTester.java  ThreadTesterForCreatingDeadlock.java  ThreadTesterForJoin.java
random_scripts/multithreadedandparallelprogramming/multithreading/executorframework/: CallableAndFuture.java  ExecutorServiceExample.java
random_scripts/multithreadedandparallelprogramming/multithreading/threadlocal/: ThreadLocalExample.java
(+10 files in other folders)
